ldc_set_location -site {3} [get_ports down_in_1]
ldc_set_location -site {9} [get_ports down_in_2]
ldc_set_location -site {45} [get_ports left_in_1]
ldc_set_location -site {6} [get_ports left_in_2]
ldc_set_location -site {48} [get_ports right_in_1]
ldc_set_location -site {44} [get_ports right_in_2]
ldc_set_location -site {47} [get_ports up_in_1]
ldc_set_location -site {4} [get_ports up_in_2]
ldc_set_location -site {46} [get_ports HSYNC_out]
ldc_set_location -site {36} [get_ports {RGB_out[0]}]
ldc_set_location -site {43} [get_ports {RGB_out[1]}]
ldc_set_location -site {34} [get_ports {RGB_out[2]}]
ldc_set_location -site {37} [get_ports {RGB_out[3]}]
ldc_set_location -site {31} [get_ports {RGB_out[4]}]
ldc_set_location -site {35} [get_ports {RGB_out[5]}]
ldc_set_location -site {2} [get_ports VSYNC_out]
